
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Floating Isle
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mana Fountain
  rotate: false
  xy: 420, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/School of Magic
  rotate: false
  xy: 628, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Transmutation Center
  rotate: false
  xy: 836, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Wizard Tower
  rotate: false
  xy: 1252, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Mana Extractor
  rotate: false
  xy: 1772, 524
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Gilded Kingdom
  rotate: false
  xy: 212, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Poisoner
  rotate: false
  xy: 628, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Wizards Guild
  rotate: false
  xy: 1564, 316
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Mana
  rotate: false
  xy: 524, 420
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TechIcons/Alchemy
  rotate: false
  xy: 4, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Eldritch Creations
  rotate: false
  xy: 1564, 732
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Herb Medic
  rotate: false
  xy: 1772, 732
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Herbalism
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Magic
  rotate: false
  xy: 420, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Wind Magic
  rotate: false
  xy: 1044, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Healer
  rotate: false
  xy: 1564, 524
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Herb Medic
  rotate: false
  xy: 4, 420
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Poisoner
  rotate: false
  xy: 1044, 420
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Sorcerer
  rotate: false
  xy: 836, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wind Wizard
  rotate: false
  xy: 1044, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wizard
  rotate: false
  xy: 1252, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
